<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="Logo.png" type="image/icon">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hostel</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">


  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

    * {
      padding: 0;
      margin: 0;
    }

    h1 {
      font-family: "Montserrat Medium";
      max-width: 40ch;
      text-align: center;
      transform: scale(0.94);
      animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    }

    @keyframes scale {
      100% {
        transform: scale(1);
      }
    }

    span {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }

    span:nth-child(1) {
      animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(2) {
      animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(3) {
      animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(4) {
      animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(5) {
      animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(6) {
      animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(7) {
      animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(8) {
      animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(9) {
      animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(10) {
      animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(11) {
      animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(12) {
      animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(13) {
      animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(14) {
      animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(15) {
      animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(16) {
      animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(17) {
      animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(18) {
      animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    span:nth-child(19) {
      animation: fade-in 0.8s 3.0s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    @keyframes fade-in {
      100% {
        opacity: 1;
        filter: blur(0);
      }
    }
  </style>
</head>

<body>
  <div>
    <!--navbar-->
    <nav class="navbar navbar-expand bg-black" style="opacity: 0.7;">
      <div class="container-fluid">
        <a class="navbar-brand" style="font-weight: bold;" href="index.html">Parul</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" style="font-weight:italic;" aria-current="page" href="Login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--navbar end-->
    <a
      href="https://paruluniversity.ac.in/master/?utm_source=google_search_srv&utm_medium=search&utm_campaign=brand&gclid=CjwKCAjwh-CVBhB8EiwAjFEPGV8sHCXv1ExDhz5meMVxdtym6iOYZUinjeDC7lLylKiwy6lHq_I7phoCah4QAvD_BwE">
      <img src="Parul.jpg" style="width: 100%;">
    </a>
  </div>

  <br>
  <br>
  <br>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="TB.jpg" class="d-block w-100" alt="..." height="600px">
      </div>
      <div class="carousel-item">
        <img src="Lobby.jpg" class="d-block w-100" alt="..." height="600px">
      </div>
      <div class="carousel-item">
        <img src="Bed.jpg" class="d-block w-100" alt="..." height="600px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <center><h1>
    <span>Parul University</span>
    <span>dedicated</span>
    <span> to inform</span>
    <span> you about</span>
    <span> varieties of</span>
    <span>hostel!</span>
    <span>We offer</span>
    <span> you Hostel</span>
    <span>related information,</span>
    <span>support, and</span>
    <span>advice.</span>
    <span> we assure</span>
    <span>you a</span>
    <span> great hostel</span>
    <span>and campus</span>
    <span>life at</span>
    <span>Parul</span>
    <span>University.</span>
    <span
      style="font-size: 100px"> Parul University
    </span>
  </h1></center>
   
  <style>
    .card {
      height: auto;
    }
  </style>

  <img src="campus.jpg" width="750px" height="350px" style="margin-left: 50px;">

  <div class="card" style="width: 18rem; float: right;">
    <div class="card-body">
      <img src="AC.jpeg" height="110px" style="padding-bottom: 30px;">
      <h5 class="card-title">Air conditioning</h5>
      <h6 class="card-subtitle mb-2 text-muted">Providing both AC and Non-AC</h6>
    </div>
  </div>
  <div class="card" style="width: 18rem; float: right; margin-right: 10px;">
    <div class="card-body">
      <img src="Bedroom.jpeg" height="110px">
      <h5 class="card-title">Occupancy</h5>
      <h6 class="card-subtitle mb-2 text-muted">2/3/4 bed with attached/non-attached bathroom</h6>
    </div>
  </div>

  <div class="card" style="width: 18rem; float: right; margin-top: -130px;">
    <div class="card-body">
      <img src="food.jpg" height="110px" style="padding-bottom: 30px;">
      <h5 class="card-title">Food</h5>
      <h6 class="card-subtitle mb-2 text-muted">We provide breakfast, lunch and dinner </h6>
    </div>
  </div>

  <div class="card" style="width: 18rem; float: right; margin-right: 10px; margin-top: -130px;">
    <div class="card-body">
      <img src="table.jpg" height="110px" style="padding-bottom: 30px;">
      <h5 class="card-title">Furnishing</h5>
      <h6 class="card-subtitle mb-2 text-muted">We provide semi furnished rooms with beds, tables and wardrobe</h6>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>
    <button class="btn btn-primary">
      <a href="Availability.html" style="color: white; text-decoration: none;">Apply</a>
    </button>
  </center>

  <!-- Footer -->
  <footer class="text-center text-lg-start text-white" style="background-color: rgba(0, 0, 0, 0.7); margin-top: 50px;">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-between p-4" style="background-color: ; opacity: 0.6;">
      <!-- Left -->
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="http://Instagram.com/mayank._.1200">
          <img src="instagram.jpg" height="30px" width="30px">
        </a>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=mayankpansuriya86@gamil.com">
          <img src="gmail.jpg" height="30px" width="30px">
        </a>
        <a href="https://discord.gg/dhjuGENc">
          <img src="discord.jpg" alt="" height="30px" width="30px">
        </a>
        <a href="#" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">PU Hostel</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              We are a team of passionate people whose goal is to improve everyone's life.
              <br>
              We provide top tier hostels
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful Links</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              <a href="Hostel.html" class="text-white">Home</a>
            </p>
            <p>
              <a href="#!" class="text-white">About us</a>
            </p>
            <p>
              <a href="Connectwithus.html" class="text-white">Connect with us</a>
            </p>
            <p>
              <a href="#!" class="text-white">Privacy Policy</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              <a href="tel:+91 9714084570" style="color: white; text-decoration: none">
                123456789
              </a>
            </p>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=mayankpansuriya86@gamil.com" style="color: white; text-decoration: none">
              mayankpansuriya86@gmail.com
            </a>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2022 Copyright:
      <a class="text-white" href="Hostel.html">puhostel.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>